Farmacia.GUI/Categoria.xaml

<Window x:Class="Farmacia.GUI.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI"
        mc:Ignorable="d"
        Title="Categoria" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="12,47,10,26" Foreground="Black" Background="#FFFBFBFB" FontWeight="Bold">Nombre:</TextBlock>
        <TextBox x:Name="txbNombreCategoria" Grid.Column="1" Grid.Row="0" Margin="72,44,1,23" Foreground="#FF42DE15" RenderTransformOrigin="0.5,0.5" TextChanged="txbNombreCategoria_TextChanged" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnNuevo" Grid.Column="2" Grid.Row="1" Margin="40,0,10,64" FontSize="8" Foreground="#FF20D330">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Column="2" Grid.Row="1" Margin="63,0,62,64" FontSize="8" Foreground="#FF20D330" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="3" Grid.Row="1" Margin="11,0,40,64" FontSize="8" Foreground="#FF20D330">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="3" Grid.Row="1" Margin="33,0,18,64" FontSize="8" Foreground="#FF20D330">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Grid.Column="3" Grid.Row="1" Margin="55,0,0,64" FontSize="8" Foreground="#FF20D330">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" Grid.Row="2" Margin="11,64,-8,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" BorderBrush="#FF9E5151" Foreground="#FFB82929">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgCategoria" Grid.ColumnSpan="4" Margin="54,38,47,25" Grid.Row="1" Foreground="#FF38AC0D" Grid.RowSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF806E6E" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
