Farmacia.GUI/Cliente.xaml

<Window x:Class="Farmacia.GUI.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI"
        mc:Ignorable="d"
        Title="Cliente" Height="418.056" Width="548.611">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Foreground="#FF6ACF15" Margin="10,0,0,0" FontSize="16">Nombre:</Label>
        <Label Grid.Column="0" Grid.Row="1" Foreground="#FF63BF17" Margin="31,0,5,0" FontSize="16">RFC:</Label>
        <Label Grid.Column="0" Grid.Row="2" Foreground="#FF7EDC30" Margin="22,0,0,0" FontSize="16">Correo:</Label>
        <Label Grid.Column="2" Grid.Row="1" Foreground="#FF67C31A" Margin="10,0,0,0" FontSize="16">Direccion:</Label>
        <Label Grid.Column="2" Grid.Row="2" Foreground="#FF53A012" Margin="15,0,0,0" FontSize="16">Telefono:</Label>
        <TextBox x:Name="txbNombre" Grid.Column="1" Grid.Row="0" Foreground="#FF40D315" Background="#FF191818" FontSize="16"></TextBox>
        <TextBox x:Name="txbRFC" Grid.Column="1" Grid.Row="1" Foreground="#FF40B81D" Background="#FF171717" FontSize="16"></TextBox>
        <TextBox x:Name="txbCorreo" Grid.Column="1" Grid.Row="2" Foreground="#FF3DC514" Background="#FF0E0D0D" FontSize="16"></TextBox>
        <TextBox x:Name="txbDireccion" Grid.Column="3" Grid.Row="1" Foreground="#FF42C51B" Background="#FF191818" FontSize="16"/>
        <TextBox x:Name="txbTelefono" Grid.Column="3" Grid.Row="2" Foreground="#FF3AA21B" Background="#FF0F0F0F" FontSize="16"/>
        <Label Grid.Column="2" Grid.Row="0" Foreground="#FF6ACF15" Margin="9,0,0,0" FontSize="16" Content="Apellido:"/>
        <TextBox x:Name="txbApellido" Grid.Column="3" Grid.Row="0" Foreground="#FF40D315" Background="#FF191818" FontSize="16"/>
        <Button x:Name="btnNuevo" Grid.Column="2" Grid.Row="3" Margin="64,5,0,247" FontSize="8" Foreground="#FF20D330" HorizontalAlignment="Left" Width="42" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Column="2" Grid.Row="3" Margin="106,5,130,247" FontSize="8" Foreground="#FF20D330" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="3" Grid.Row="3" Margin="5,5,86,247" FontSize="8" Foreground="#FF20D330" RenderTransformOrigin="0.103,0.608" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="3" Grid.Row="3" Margin="49,5,44,247" FontSize="8" Foreground="#FF20D330" RenderTransformOrigin="-0.009,0.5" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Grid.Column="3" Grid.Row="3" Margin="91,6,2,247" FontSize="8" Foreground="#FF20D330" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" Grid.Row="4" Margin="11,202,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgCliente" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="74,51,86,75" Foreground="#FF59B818">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A6464" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
