Farmacia.GUI/MainWindow.xaml

<Window x:Class="Farmacia.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondoprincipal.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
            <Label.Background>
                <ImageBrush ImageSource="Imagenes/farmacia.jpg"/>
            </Label.Background>
        </Label>
        <Button  Content="Productos" x:Name="btnProductos" Grid.Column="0" Grid.Row="1" Margin="56,38,0,32" Foreground="#FF07E211" Click="btnProductos_Click" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF898282" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Empleados" x:Name="btnEmpleados" Grid.Column="1" Grid.Row="1" Margin="45,38,28,32" Foreground="#FF2CDA24" Click="btnEmpleados_Click" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF958686" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clientes" x:Name="btnClientes" Grid.Column="2" Grid.Row="1" Margin="0,38,66,32" Foreground="#FF3FE41A" Click="btnClientes_Click" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF938282" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ventas" x:Name="btnVentas" Grid.Column="1" Grid.Row="2" Margin="45,0,28,72" Foreground="#FF5ECB20" Click="btnVentas_Click" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF726565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCerrar" Content="Cerrar" Grid.Column="2" Grid.Row="2" Margin="68,65,10,10" Foreground="#FF3FE41A" Click="btnCerrar_Click" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF726565" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
