Farmacia.GUI/NuevoProducto.xaml

<Window x:Class="Farmacia.GUI.NuevoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI"
        mc:Ignorable="d"
        Title="NuevoProducto" Height="415.278" Width="515.278">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondoFarmacia.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="51"/>
            <RowDefinition Height="auto" MinHeight="51"/>
            <RowDefinition Height="auto" MinHeight="51"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="66,8,0,20" Foreground="#FF66B815">Nombre:</Label>
        <Label Grid.Column="0" Margin="37,52,0,30" Foreground="#FF6DCB0F" Grid.RowSpan="2">Precio compra:</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="47,0,0,28" Foreground="#FF72CD17">Presentacion:</Label>
        <Label Grid.Column="2" Grid.Row="0" Margin="44,13,5,15" Foreground="#FF6CBF18">Descrepcion:</Label>
        <Label Grid.Column="2" Grid.Row="1" Margin="46,0,0,28" Foreground="#FF79E012">Precio venta:</Label>
        <Label Grid.Column="2" Grid.Row="2" Margin="61,0,0,28" Foreground="#FF60AA16">Categoria:</Label>
        <TextBox x:Name="txbNombre" Grid.Column="1" Grid.Row="0" Margin="0,13,10,15" Background="#FF151515" Foreground="#FF45C914"/>
        <TextBox x:Name="txbPrecioCompra" Grid.Column="1" Grid.Row="1" Margin="0,0,10,28" Background="#FF1B1A1A" Foreground="#FF4ABB20"/>
        <TextBox x:Name="txbPresentacion" Grid.Column="1" Grid.Row="2" Margin="0,0,10,28" Background="#FF0F0E0E" Foreground="#FF48BD1C"/>
        <TextBox x:Name="txbDescripcion" Grid.Column="3" Grid.Row="0" Margin="0,13,10,15" Background="#FF1F1D1D" Foreground="#FF50C922"/>
        <TextBox x:Name="txbPrecioVenta" Grid.Column="3" Grid.Row="1" Margin="0,3,10,28" Background="#FF151313" Foreground="#FF4DBF22"/>
        <ComboBox x:Name="cbxCategoria" Grid.Column="3" Margin="0,0,10,23" Grid.Row="2" Background="#FF080808" BorderBrush="#FF0C0C0C" Foreground="#FFA82323" />
        <Button x:Name="btnNuevo" Grid.Column="2" Grid.Row="4" Margin="84,0,10,57" FontSize="8" Foreground="#FF20D330" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Column="2" Grid.Row="4" Margin="117,0,103,57" FontSize="8" Foreground="#FF20D330" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="3" Grid.Row="4" Margin="23,0,68,57" FontSize="8" Foreground="#FF20D330" RenderTransformOrigin="0.103,0.608">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="3" Grid.Row="4" Margin="58,0,35,57" FontSize="8" Foreground="#FF20D330">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Grid.Column="3" Grid.Row="4" Margin="91,0,2,57" FontSize="8" Foreground="#FF20D330">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" Grid.Row="5" Margin="11,84,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgProductos" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="37,69,41,37" Grid.RowSpan="2" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF573D3D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
