Farmacia.GUI/Productos.xaml

<Window x:Class="Farmacia.GUI.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI"
        mc:Ignorable="d"
        Title="Productos" Height="447.222" Width="381.944">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondoFarmacia.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Categorias" x:Name="btnCategoria" Grid.Column="0" Grid.Row="0" Margin="129,117,127,44" Foreground="#FF40AA28">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF705E5E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="Productos" x:Name="btnProducto" Grid.Column="0" Grid.Row="1" Margin="129,43,127,123" Foreground="#FF44BB29">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A5D5D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" Grid.Row="1" Margin="268,174,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
