Farmacia.GUI/Venta.xaml

<Window x:Class="Farmacia.GUI.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.GUI"
        mc:Ignorable="d"
        Title="Venta" Height="479.167" Width="523.611">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dtpFecha" Grid.Column="3" Grid.Row="0"></DatePicker>
        <Label Grid.Column="0" Grid.Row="1" Background="White" Foreground="#FF56BB1D" FontSize="16" Margin="45,5,0,0">Nombre:</Label>
        <Label Grid.Column="0" Grid.Row="2" Foreground="#FF57C916" FontSize="16" Background="White" Margin="45,0,0,0" RenderTransformOrigin="1.005,0.406">Producto:</Label>
        <Label Grid.Column="0" Grid.Row="3" Foreground="#FF50B616" FontSize="16" Background="White" Margin="25,0,0,0">N° Empleado:</Label>
        <Label Grid.Column="2" Foreground="#FF4BB40F" FontSize="16" Background="White" Margin="48,0,5,8" Grid.Row="1">Cantidad:</Label>
        <ComboBox x:Name="cmbNombre" Grid.Column="1" Grid.Row="1" Height="34" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Margin="0,5,0,0"/>
        <ComboBox x:Name="cmbProducto" Grid.Column="1" Grid.Row="2" BorderBrush="#FF665656" FontSize="16" Background="{x:Null}"/>
        <ComboBox x:Name="cmbEmpleado" Grid.Column="1" Grid.Row="3" BorderBrush="#FF594848" FontSize="16" Background="Black" Height="31" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtCantidad" Grid.Column="3" Grid.Row="1" Background="Black" Foreground="#FF3FC50D" FontSize="22" Margin="0,0,10,8"></TextBox>
        <Button x:Name="btnNuevo" Grid.Column="2" Grid.Row="4" Margin="48,10,38,286" FontSize="8" Foreground="#FF20D330" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Column="2" Grid.Row="4" Margin="91,10,0,286" FontSize="8" Foreground="#FF20D330" Click="btnEditar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="3" Grid.Row="4" Margin="0,10,92,286" FontSize="8" Foreground="#FF20D330" RenderTransformOrigin="0.5,0.5" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="3" Grid.Row="4" Margin="37,10,56,286" FontSize="8" Foreground="#FF20D330" RenderTransformOrigin="-0.009,0.5" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Grid.Column="3" Grid.Row="4" Margin="72,10,10,286" FontSize="8" Foreground="#FF20D330" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" Grid.Row="4" Margin="0,265,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Height="48" VerticalAlignment="Top" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgTicket" Grid.ColumnSpan="2" Margin="0,87,10,75" Grid.Row="4" Grid.Column="2" IsReadOnly="True"></DataGrid>
        <Button Content="Agregar Producto" x:Name="btnAddProducto" Grid.Column="0" Grid.Row="4" Margin="0,21,0,261" Foreground="#FF50C110" FontSize="16" Background="{x:Null}" Click="btnAddProducto_Click"/>
    </Grid>
</Window>
